# kata-meal-planner

./: .env.example  .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  SYMLINKS.md  docker-compose.override.yml  docker-compose.yml  install.sh  lefthook.yml  manage-symlinks.ps1  manage-symlinks.sh  package.json  prd.json  requirements.md  symlinks.yml
.github/: review-instructions.md
.github/agents/: architect.agent.md  dev.agent.md  memory-manager.agent.md
.github/instructions/: memory-bank.instructions.md
.github/prompts/: create-implementation-plan.prompt.md
.github/prompts/03_plan/: plan.prompt.md
.github/prompts/04_code/: implement.prompt.md
.github/prompts/05_review/: review_code.prompt.md
.github/prompts/07_documentation/: refresh_memory_bank.prompt.md
.github/prompts/10_maintenance/: audit.prompt.md
aidd/: pnpm-lock.yaml
aidd/assets/scripts/: aidd-generate-docs.ps1
aidd/prompts/: README.md
aidd/prompts/templates/: plan.md
aidd/supports/git-hooks/: pre-commit.sh
aidd/supports/mcps/: code.json
backend/: .dockerignore  Dockerfile  MealPlanner.sln
backend/src/Api/MealPlanner.Api/: CreateRecipeRequests.cs  MealPlanner.Api.csproj  MealPlanner.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Api/MealPlanner.Api/Extensions/: ErrorOrExtensions.cs
backend/src/Api/MealPlanner.Api/Logging/: SensitiveDataMaskingPolicy.cs
backend/src/Api/MealPlanner.Api/Middleware/: ApiProblemDetailsFactory.cs  CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
backend/src/Application/MealPlanner.Application/: MealPlanner.Application.csproj
backend/src/Application/MealPlanner.Application/Auth/: AuthDtos.cs  AuthErrors.cs  IAuthService.cs
backend/src/Application/MealPlanner.Application/Auth/Validators/: LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs
backend/src/Application/MealPlanner.Application/Common/Behaviors/: ValidationBehavior.cs
backend/src/Application/MealPlanner.Application/Common/Exceptions/: ValidationException.cs
backend/src/Application/MealPlanner.Application/DailyDigest/: DailyDigestDto.cs  GetDailyDigestQuery.cs
backend/src/Application/MealPlanner.Application/DailyDigest/Validators/: GetDailyDigestQueryValidator.cs
backend/src/Application/MealPlanner.Application/Meals/: AddRecipeToMealPlanCommand.cs  GetSuggestionsQuery.cs  MealErrors.cs  SuggestionsDto.cs  SwapMealCommand.cs  SwapMealResultDto.cs
backend/src/Application/MealPlanner.Application/Meals/Validators/: AddRecipeToMealPlanCommandValidator.cs  GetSuggestionsQueryValidator.cs  SwapMealCommandValidator.cs
backend/src/Application/MealPlanner.Application/Preferences/: GetUserPreferencesQuery.cs  UpdateUserPreferencesCommand.cs  UserPreferencesDto.cs
backend/src/Application/MealPlanner.Application/Preferences/Validators/: UpdateUserPreferencesCommandValidator.cs
backend/src/Application/MealPlanner.Application/Recipes/: CreateRecipeCommand.cs  GetRecipeDetailsQuery.cs  SearchRecipesQuery.cs
backend/src/Application/MealPlanner.Application/Recipes/Validators/: CreateRecipeCommandValidator.cs  GetRecipeDetailsQueryValidator.cs  SearchRecipesQueryValidator.cs
backend/src/Application/MealPlanner.Application/ShoppingList/: AddCustomItemCommand.cs  GenerateShoppingListQuery.cs  RemoveShoppingItemCommand.cs  ShoppingListDto.cs  ToggleShoppingItemCommand.cs
backend/src/Application/MealPlanner.Application/ShoppingList/Validators/: AddCustomItemCommandValidator.cs  GenerateShoppingListQueryValidator.cs  RemoveShoppingItemCommandValidator.cs  ToggleShoppingItemCommandValidator.cs
backend/src/Application/MealPlanner.Application/WeeklyPlan/: GetWeeklyPlanQuery.cs  WeeklyPlanDto.cs
backend/src/Application/MealPlanner.Application/WeeklyPlan/Validators/: GetWeeklyPlanQueryValidator.cs
backend/src/Infrastructure/MealPlanner.Infrastructure/: DependencyInjection.cs  MealPlanner.Infrastructure.csproj
backend/src/Infrastructure/MealPlanner.Infrastructure/Identity/: ApplicationUser.cs  AuthService.cs  JwtSettings.cs  JwtTokenProvider.cs  RefreshToken.cs
backend/src/Infrastructure/MealPlanner.Infrastructure/Persistence/: DatabaseSeeder.cs  EfCorePlannedMealRepository.cs  EfCoreRecipeRepository.cs  EfCoreShoppingListStateRepository.cs  EfCoreUserPreferencesRepository.cs  InMemoryPlannedMealRepository.cs  InMemoryShoppingListStateRepository.cs  InMemoryUserPreferencesRepository.cs  MealPlannerDbContext.cs
backend/src/Infrastructure/MealPlanner.Infrastructure/Persistence/Entities/: ShoppingListStateEntity.cs  UserPreferencesEntity.cs
backend/src/Infrastructure/MealPlanner.Infrastructure/Persistence/Migrations/: 20260120212450_InitialCreate.Designer.cs  20260120212450_InitialCreate.cs  20260120213710_AddIdentityAndRefreshTokens.Designer.cs  20260120213710_AddIdentityAndRefreshTokens.cs  MealPlannerDbContextModelSnapshot.cs
backend/src/Infrastructure/MealPlanner.Infrastructure/Services/: AllergenDetector.cs  InMemoryShoppingListSyncService.cs  QuantityParser.cs
docs/: AGENTS.md  AGENTS_HEADERS.md  SETUP_GUIDE.md  rules.md  tree.txt
docs/agents/: architect.md
docs/issues/: README.md
docs/memory-bank/: AGENTS.md  CODEBASE_STRUCTURE.md  DEPLOYMENT.md  PROJECT_BRIEF.md  STACK.md
docs/memory-bank/backend/: API_DOCS.md  CONVENTIONS.md  DATABASE.md
docs/memory-bank/common/: ARCHITECTURE.md  CODING_ASSERTIONS.md  TESTING.md
docs/memory-bank/frontend/: CONVENTIONS.md  (+3 more)
docs/prompts/: feature-instruction.md
docs/rules/: README.md  api-design.md  concurrency.md  craft.md  ddd.md  functional.md  observability.md  performance.md
docs/tasks/: 2026_01_20-add-recipe-creation.md  2026_01_28-add-recipe-to-weekly-plan.md  2026_01_28-authentication-login-system.md
frontend/: .dockerignore  Dockerfile  MIGRATION_PROGRESS.md  README.md  angular.json  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.mts
frontend/src/: main.ts  styles.css  test-setup.ts
src/: README.md
tasks/: prd-prod-readiness.md  prd-product-requirements-document-mealplanner-application.md  prod-readiness.md
(+113 files in other folders)
