<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\MealPlanner.Domain\MealPlanner.Domain.csproj" />
    <ProjectReference Include="..\..\Application\MealPlanner.Application\MealPlanner.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MealPlanner.Infrastructure\MealPlanner.Infrastructure.csproj" />
  </ItemGroup>

</Project>
